VITE_FIREBASE_API_KEY="AIzaSyDYHuTz5CJD-fL81hoLv8UoIm6C5IdI4bI"
VITE_FIREBASE_AUTH_DOMAIN="apartman-aidat-otomasyonu.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apartman-aidat-otomasyonu"
VITE_FIREBASE_STORAGE_BUCKET="apartman-aidat-otomasyonu.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="102939718485"
VITE_FIREBASE_APP_ID="1:102939718485:web:c3d2700f049c278b6cf5dc"